<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_card.css">
    <title>Coffee</title>
</head>

<body>
    <main class="container">
        <a href="index.html" class="close"><img src="img/down.png" alt=""></a>
        <div class="item">
            <div class="item__img"><img src="img/1.png" alt=""></div>
            <h3 class="item__title">Капучино</h3>
            <div class="item__description">Кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого вспененного молока</div>
            <div class="item__size">
                <div class="active">120ml</div>
                <div class="">150ml</div>
                <div class="">200ml</div>
            </div>
        </div>
        <button class="buy">Добавить в корзину</button>
    </main>

    <script src="js/item.js"></script>
</body>
</html>